OLLAMA_URL=http://localhost:11434
EXTERNAL_VALIDATION_URL=http://localhost:3000/validate
EXTERNAL_METRICS_URL=http://localhost:3000/log_metrics
API_KEY_HEADER_NAME=X-API-Key
PROXY_PORT=8080
EXTERNAL_SERVER_API_KEY=main-api-key
EXTERNAL_SERVER_CERT=
SKIP_TLS_VERIFY=true